<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cqfn.diktat</groupId>
    <artifactId>exec-mojo-processor-builder</artifactId>
    <version>0.1-SNASPHOT</version>
    <packaging>pom</packaging>

    <properties>
        <empty-variable></empty-variable>
        <skip-3.0.0>false</skip-3.0.0>
        <skip-3.1.0>false</skip-3.1.0>
        <plugin.executable>gradlew</plugin.executable>
        <plugin.workingDir>${project.basedir}/../gradle-module</plugin.workingDir>
    </properties>

    <modules>
        <module>version-3.0.0</module>
        <module>version-3.1.0</module>
    </modules>
    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <plugin.executable>gradlew.bat</plugin.executable>
            </properties>
        </profile>
    </profiles>
</project>