<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>exec-mojo-processor-builder</artifactId>
        <groupId>org.cqfn.diktat</groupId>
        <version>0.1-SNASPHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>version-3.0.0</artifactId>
    <packaging>pom</packaging>

    <properties>
        <plugin.skip>${skip-3.0.0}</plugin.skip>
        <plugin.version>3.0.0</plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.version}</version>
                <executions>
                    <execution>
                        <id>test-${plugin.version}</id>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>${plugin.workingDir}/${plugin.executable}</executable>
                            <workingDirectory>${plugin.workingDir}</workingDirectory>
                            <arguments>
                                <argument>--version</argument>
                                <argument>-S</argument>
                                <argument>${empty-variable}</argument>
                            </arguments>
                            <skip>${plugin.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>